{
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@types/multer": "^1.4.13",
    "artillery": "^2.0.21",
    "commitizen": "^4.3.1",
    "cz-cli": "^1.0.0",
    "cz-customizable": "^7.2.1",
    "lefthook": "^1.8.2"
  },
  "scripts": {
    "prepare": "lefthook install",
    "commit": "cz",
    "stress-fe": "artillery run -o loadtest/FE_Report loadtest/FE_loadtest.json",
    "stress-be": "artillery run -o loadtest/BE_Report loadtest/BE_loadtest.json",
    "stress-fe-html": "artillery report loadtest/FE_Report",
    "stress-be-html": "artillery report loadtest/BE_Report",
    "start:dev": "docker-compose -f docker-compose/docker-compose.dev.yml up --build",
    "start:local": "docker-compose -f docker-compose/docker-compose.local.yml up",
    "start:was-dev": "docker-compose -f docker-compose/docker-compose.dev.yml -f docker-compose/docker-compose.was.dev.yml --profile was-dev up"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
