{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0",
    "html-escaper": "^3.0.3",
    "ioredis": "^5.4.1",
    "mysql2": "^3.11.3",
    "node-html-parser": "^6.1.13",
    "node-schedule": "^2.1.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/jest": "^29.5.2",
    "@types/node": "^22.9.0",
    "@types/node-fetch": "^2.6.11",
    "@types/node-schedule": "^2.1.7",
    "@types/supertest": "^6.0.0",
    "better-sqlite3": "^11.8.0",
    "ioredis-mock": "^8.9.0",
    "jest": "^29.5.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "rootDir": "src",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "cross-env NODE_ENV=test jest --config test/jest-integration.json",
    "test:cov": "cross-env NODE_ENV=test jest --coverage --config test/jest-integration.json",
    "test:unit": "cross-env NODE_ENV=test jest --config test/jest-unit.json",
    "test:unit:cov": "cross-env NODE_ENV=test jest --coverage --config test/jest-unit.json",
    "test:e2e": "cross-env NODE_ENV=test jest --config test/jest-e2e.json",
    "test:e2e:cov": "cross-env NODE_ENV=test jest --coverage --config test/jest-e2e.json"
  }
}
