{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@activity/*": ["src/activity/*"],
      "@admin/*": ["src/admin/*"],
      "@chat/*": ["src/chat/*"],
      "@comment/*": ["src/comment/*"],
      "@common/*": ["src/common/*"],
      "@feed/*": ["src/feed/*"],
      "@file/*": ["src/file/*"],
      "@like/*": ["src/like/*"],
      "@rss/*": ["src/rss/*"],
      "@statistic/*": ["src/statistic/*"],
      "@tag/*": ["src/tag/*"],
      "@user/*": ["src/user/*"],
      "@test/*": ["test/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval"
  }
}
